apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'


        compileOptions {
            targetCompatibility = "8"
            sourceCompatibility = "8"
        }

    compileSdkVersion 28
    defaultConfig {
        applicationId "mgc.rockabillyradio"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // Animations library
    implementation 'com.wang.avi:library:2.1.3'
    // Connectivity library
    implementation 'org.jsoup:jsoup:1.8.3'
    // Library for load and show images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Library for playing audio
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'com.yandex.android:mobmetricalib:2.51'
    implementation 'com.github.NikhilBhutani:EasyDataAnalyzer:1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}
